* {
    max-width: 1100px;
    margin: auto;

  }
/* width */
::-webkit-scrollbar {
    width: 12px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px rgb(192, 192, 192);
    border-radius: 10px;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgb(181, 213, 228);
    border-radius: 10px;
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: rgb(140, 175, 192);
  }

  .navbar{
    position:static;
    height: 80px;
    background-color: rgba(212, 228, 231, 0.803);
  }


  .productMain{
    padding: 20px;
    margin: 15px;
    display: flex;
    justify-content: center;
    text-align: center;
  }

  .productMain-item{
    justify-content: flex-start;
    text-align: start;
  }

  .hr-lines{
    position: relative;
    max-width: 500px;
    margin: 30px auto;
    text-align: center;
  }

  .hr-lines:before{
    content:" ";
    height: 2px;
    width: 130px;
    background: rgb(187, 194, 204);
    display: block;
    position: absolute;
    top: 50%;
    left: 0;
  }

  .hr-lines:after{
    content:" ";
    height: 2px;
    width: 130px;
    background: rgb(187, 194, 204);
    display: block;
    position: absolute;
    top: 50%;
    right: 0;
  }



  line-section{
    display: flex;
    justify-content: center;
    align-items:center;
    gap: 1rem;

  }

  line-div{
    width: 500px;
      border: 1px solid #ccc;
    padding: 10px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 1.4;
  }

  .card1 {
    position:sticky ;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid transparent;
    border-radius: .25rem;
    margin-bottom: 1.5rem;
    margin-top: 1.5rem;

    box-shadow: 0 2px 6px 0 rgb(218 218 253 / 65%), 0 2px 6px 0 rgb(206 206 238 / 54%);
}
.me-2 {
    margin-right: .5rem!important;
}


